{
  "name": "Premium Calculator",
  "short_name": "Calculator",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/calculator.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}